{"name":"nwidart/canteen","description":"","authors":[{"name":"Nicolas Widart","email":"n.widart@gmail.com"}],"extra":{"laravel":{"providers":[],"aliases":{}}},"autoload":{"psr-4":{"Modules\\Canteen\\App\\":"app/","Modules\\Canteen\\App\\Database\\Factories\\":"database/factories/","Modules\\Canteen\\App\\Database\\Seeders\\":"database/seeders/"}},"autoload-dev":{"psr-4":{"Modules\\Canteen\\App\\Tests\\":"tests/"}}}
